NEXT_PUBLIC_EMAILJS_PUBLIC_ID=yqqUqtFZcCX7uVfoi
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_k3zxjvg
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_aq96dx6

NEXT_PUBLIC_RESEND_API_KEY=re_jNapNyNz_J3xFefGGCVSiDJCmwA2qnTwZ
NOCODB_API_URL=http://nocodb-pw8wswgo0c8o8gkoo8wssgcw.82.29.56.35.sslip.io/api/v2
NOCODB_AUTH_TOKEN=m8grWeYgyx3liKQYlTXQkd2VKMwhUYrqhsUvrjQT
NOCODB_TABLE_ID=mc0h5c64xjm4qah
NOCODB_VIEW_ID=vwprmpw7snd5vz8l
NOCODB_CV_TABLE_ID=mln6zehk0v4d5z8
NOCODB_CV_VIEW_ID=vwbadn35qo8ojwfn